AZURE_OPENAI_API_KEY=secret
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=deployment_name # gpt-4o or gpt-4o-mini
DATABASE_URI=mysql+pymysql://user:secret@127.0.0.1:3306/bfh
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=bfh
MYSQL_USER=user
MYSQL_PASSWORD=secret
